bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
sasl.mechanisms=PLAIN
security.protocol=SASL_SSL
sasl.username=LSELNP5A4II2SIUL
sasl.password=OGry+XphqLy89FQOUi/pb8Lawn1xJRH0yKkds7GDPR4XBHptCp+VH1vSwbQY3hUl